<html>
<head>
	<title>Анимация с помощью CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./auto.css">
</head>
<body>
    <img src="auto.png" class="move">
</body>
</html>